# Sevsitez

./: 404.html  DataService.asmx  DataService.asmx.cs  Directory.Packages.props  Global.asax.cs  PrivacyPolicy.html  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  Web.config  Web.sitemap  default.aspx  default.aspx.cs  default.aspx.designer.cs  onenews.aspx  onenews.aspx.cs  onenews.aspx.designer.cs  packages.config  robots.txt  site.csproj  site.sln  working.aspx  working.aspx.cs  working.aspx.designer.cs
Properties/: AssemblyInfo.cs
Scripts/: addToFavorite.js  adm_competitions.js  adm_competitions_arch.js  callbacks.js  callbacksAdm.js  captcha.js  contentDivHeight.js  contentDivHeight_simple.js  fixed_footer.js  menu.js  scrollingBtns.js  sendmailform.js  site.js  voting.js  waiting.js
adm/: Adm.Master  Adm.Master.cs  Adm.Master.designer.cs  Web.config  as.aspx  as.aspx.cs  as.aspx.designer.cs  competitionone.aspx  competitionone.aspx.cs  competitionone.aspx.designer.cs  competitiononeadmin.aspx  competitiononeadmin.aspx.cs  competitiononeadmin.aspx.designer.cs  competitiononearch.aspx  competitiononearch.aspx.cs  competitiononearch.aspx.designer.cs  competitions.aspx  competitions.aspx.cs  competitions.aspx.designer.cs  competitionsadmin.aspx  competitionsadmin.aspx.cs  competitionsadmin.aspx.designer.cs  competitionsarch.aspx  competitionsarch.aspx.cs  competitionsarch.aspx.designer.cs  consevents.aspx  consevents.aspx.cs  consevents.aspx.designer.cs  educationalorg.aspx  educationalorg.aspx.cs  educationalorg.aspx.designer.cs  errorevents.aspx  errorevents.aspx.cs  errorevents.aspx.designer.cs  mail.aspx  mail.aspx.cs  mail.aspx.designer.cs  news.aspx  news.aspx.cs  news.aspx.designer.cs  (+30 more)
classes/: BtnsPanelForm.cs  Callbacks.cs  CompetitionsFormCons.cs  CompetitionsFormSite.cs  CompetitionsWork.cs  Image.cs  Kladr.cs  News.cs  Options.cs  ScrollList.cs  SharedFiles.cs  SlideScroll.cs  SlideShow.cs  Statistics.cs  TextPages.cs  TextPagesE.cs  Users.cs  XML_experiment.cs  pageBtnsPanelForm.cs
classesHelp/: ActionValidator.cs  AntiBotMy.cs  ConfigFile.cs  Constants.cs  DebugLog.cs  GetMailOptions.cs  ImageOverlay.cs  IpWork.cs  (+14 more)
(+259 files in other folders)
