<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BouncyCastle" Version="1.8.9" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="Google.Apis" Version="1.63.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.63.0" />
    <PackageVersion Include="Google.Apis.Core" Version="1.63.0" />
    <PackageVersion Include="Google.Apis.Gmail.v1" Version="1.63.0.3217" />
    <PackageVersion Include="iTextSharp" Version="5.5.13.3" />
    <PackageVersion Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageVersion Include="MimeKit" Version="2.11.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageVersion Include="RecaptchaNet" Version="3.1.0" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageVersion Include="System.Data.SQLite.EF6" Version="1.0.109.0" />
    <PackageVersion Include="System.Data.SQLite.Linq" Version="1.0.109.0" />
  </ItemGroup>
</Project>